Type=Exe
Form=StartForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=AccecptForm.frm
Form=GameForm.frm
Form=FormResult.frm
Form=HelpForm.frm
Form=DrawForm.frm
IconForm="StartForm"
Startup="StartForm"
HelpFile=""
Title="工程1"
ExeName32="算算术_正式版1.2.0.exe"
Path32=".."
Command32=""
Name="算算术"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="煜儿"
VersionProductName="算算术"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
